daemon off;
worker_processes 1;
error_log /dev/stderr;

events
{
    worker_connections 1024;
}

rtmp
{
    access_log /dev/stdout;
    server
    {
        listen 1935;
        chunk_size 4096;

        application live
        {
            live on;
            record off;

            exec_static /bin/live >>/data/live.log 2>&1;
            exec_push /bin/publish $name >>/data/ffmpeg.log 2>&1;
            exec_kill_signal term;
            respawn on;
            respawn_timeout 1s;
        }
    }
}
