daemon off;
worker_processes 1;
error_log /dev/stderr;

events
{
    worker_connections 1024;
}

rtmp
{
    access_log /dev/stdout;
    server
    {
        listen 1935;
        chunk_size 4096;

        application live
        {
            live on;
            record off;

            exec /bin/publish $name;
        }
    }
}
